# browserstack-assignment

./: browserstack.yml  pom.xml  testng.xml
src/main/java/pages/: LandingPage.java
src/main/java/rest/: api.java
src/main/java/utility/: ChromeOptionsClass.java  Constants.java  DriverClass.java
src/test/java/tests/: ElPaisTest.java
